# Staging Server Configuration
FINERACT_BASE_URL=https://staging-server:8443/fineract-provider/api/v1
FINERACT_AUTH_TOKEN=Basic c3RhZ2luZ19jcmVkcw==
FINERACT_TENANT_ID=staging

DATE_FORMAT=dd MMMM yyyy
TIME_FORMAT=dd MMMM yyyy HH:mm:ss
LOCALE=en

HOST=0.0.0.0
PORT=8000
DEBUG=True
